<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando uso do hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #A9B2AC, #BCD0C7 );
            
        }      
        h1 {
            text-align: center;
        }  
    #menu > a {
        display: none;
    }
    #menu:hover > a{
        display: block;
        color: black;
        text-decoration: none;
      
    }
    #menu:hover {
        background-color: #898980;
        width: 180px;
        height: 200px;
        
    }
    </style>
</head>
<body>
    <h1>Tentando fazer um menu</h1>
    <div id="menu">
        <p>☰</p>
        <a href="pag2.html" target="_blank" rel="external">Página de compra</a>
        
    </div>
          
        
    
</body>
</html>