<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shothad background 
                color image position repeat {size} attachment
            */

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem fuga aliquam omnis amet itaque libero, ex dolor commodi blanditiis praesentium sit sint ea debitis vitae placeat iste excepturi dignissimos dicta.
            Accusantium, optio sit tempora assumenda, ipsa architecto at nisi dicta dolorum quidem soluta sint illo ullam quo praesentium quae laboriosam, tenetur atque nam debitis. Aliquid explicabo nostrum ex dolor quo.
            Quidem, tempora eum saepe asperiores nam nihil id cupiditate in praesentium dicta. Asperiores totam ad perspiciatis est, reprehenderit nobis sapiente accusamus dolores, culpa a eius. Delectus at asperiores ex deleniti!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste blanditiis quas beatae, dolores excepturi iusto, earum rem dolor eveniet nam error, deserunt similique libero ipsa sit reprehenderit accusamus tenetur consectetur.
            Aperiam, veniam quam eius, neque quidem quos provident minus iste maxime eveniet consequuntur unde consectetur aliquam nulla nihil, placeat voluptatem? Eaque voluptatum ea molestiae culpa ex voluptates eos suscipit pariatur.
            Animi error, quas quaerat hic autem repellendus sit beatae numquam commodi molestias cumque, provident ipsa neque nihil cum excepturi nulla? Autem in, temporibus repellendus reiciendis nobis vitae illo et a!
            Obcaecati beatae excepturi vel vitae iure est officia debitis, tenetur voluptatum. At hic repudiandae quis fuga, officiis rerum in nisi quae laborum nam minus explicabo blanditiis illo maiores nesciunt nulla!
            Officia facere rerum deleniti! Incidunt rerum saepe reprehenderit totam culpa? Ex, alias! At tempore quod voluptate labore debitis ea qui, odio itaque ducimus saepe! Praesentium velit nisi quod? Enim, molestias.
            Eaque a tenetur sunt nostrum dolore, possimus sapiente beatae eos asperiores quibusdam, sint corporis excepturi sit et natus similique incidunt, corrupti culpa ipsa. Amet laudantium excepturi nemo, pariatur temporibus libero.
            Ab officia rerum libero? Temporibus dolores minus qui velit. Repudiandae impedit non eligendi commodi omnis saepe, cum itaque, tenetur ratione optio obcaecati dolores vitae eius animi quae aliquid magni suscipit.
            Voluptates saepe perferendis omnis. Beatae quisquam assumenda consequatur et! Aut delectus nesciunt voluptates numquam officiis suscipit quibusdam quae unde, adipisci veritatis quaerat neque ullam dolor hic nemo ex itaque odit!
        </p>
    </main>
</body>
</html>