<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: bisque;
        }
        a::before {
            content: ' ⇒ ';
            text-decoration: none;
            color: blueviolet;
        }
        a::after {
            content: ' ⇐ ';
            text-decoration: none;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Curso em Vídeo</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site</a></li>
    </ul>
</body>
</html>