<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Centurion' ;
            src: url(fontes/The\ Centurion.otf) format("opentype"), url(fontes/The\ Centurion\ .ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format: 
                -opentype (otf)
                -truetype {ttf}
                -embedded-openype
                -truetype-aat (Apple advanced typography)
                -svg 
            */
        }
        body {
            font-family: 'Centurion';
        }
    </style>
</head>
<body>
   <h1>Titulo</h1> 
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dolores, ducimus, veniam dolorem facere, amet vel explicabo temporibus reiciendis at vero voluptates tempora. Quibusdam aut, sit quidem ratione reprehenderit magni.</p>
</body>
</html>