<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
        }
        tr.destaque {
            background-color: greenyellow;
        }
        th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            
        }
        col.cnome {
            background-color: green;
        }
        col.csexo {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo" span="2">
        <col class="cprofissao">
        </colgroup>
        
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Carla</td>
            <td>Feminino</td>
            <td>28 anos</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Cleyton</td>
            <td>Masculino</td>
            <td>25 anos</td>
            <td>Ajudante</td>
        </tr>
        <tr>
            <td>Maria Ana</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Carlos</td>
            <td>Masculino</td>
            <td>35 anos</td>
            <td>Jogador de Futebol</td>
        </tr>
        <tr>
            <td>Julhia</td>
            <td>Feminino</td>
            <td>85 anos</td>
            <td>Aposentada</td>
        </tr>
    </table>
</body>
</html>